<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/biruMuda"
    android:id="@+id/splash_scren">

    <ImageView
        android:id="@+id/tv_logoGundam"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_gundam" />

    <TextView
        android:id="@+id/tv_gundam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:text="Gundam"
        android:textAlignment="center"
        android:textSize="70sp"
        android:textStyle="italic"
        tools:fontFamily="@font/bangers"/>

    <TextView
        android:id="@+id/tv_listOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_gundam"
        android:layout_marginTop="-120dp"
        android:layout_marginStart="100dp"
        android:text="List Of"
        android:textSize="20sp"
        tools:fontFamily="@font/bangers" />
</RelativeLayout>